/********* experiencia **********/

.exp {
    max-width: 650px;
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
    align-items: center;

}

.exp__card {
    display: flex;
    flex-direction: column;
}

.exp__title__container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 3rem;

}

.linea {
    width: 150px;
    height: 0.5px;
    background-color: #CCD6F6;
    margin: 0 20px;

}

.exp__text {
    color: var(--gris-azul);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.exp__text span {
    font-size: 1rem;
    font-weight: 300;
    color: var(--verde-agua);
}

.exp__tecnologias {
    width: calc(100% - 24px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(1fr 1fr);
    color: var(--gris-azul);
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.exp__tecnologias div {

    display: flex;
    align-items: center;
}
.exp__tecnologias div p {
    padding-left: 1rem;
    font-size: 0.8rem;
    font-weight: 800;
}

.exp__logo img {
    display: block;
    margin: 1rem;
}

.exp__logos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exp__logo {
    display: flex;
    width: 350px;
    justify-content: space-evenly;
    align-items: center;
}

.exp__logo img {
    width: 40px;
}
.exp__text{
    position: relative;
}
.certificado__alura, .certificado__p5{
    
    position: absolute;
    top: 0px;
    right: 50px;
    cursor: pointer;

}